{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RevivalLabs.ai Website",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 3000,
      "cwd": "website"
    }
  ]
}
